
<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahej Calculator - Super Funny Edition</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background-color: #f4f4f4; }
        .container { max-width: 500px; margin: auto; padding: 20px; background: white; border: 2px solid #333; border-radius: 10px; box-shadow: 5px 5px 15px rgba(0,0,0,0.2); }
        input, select, button { margin: 10px; padding: 8px; width: 100%; font-size: 16px; }
        .result { font-size: 22px; font-weight: bold; margin-top: 20px; color: #ff0000; }
    </style>
</head>
<body>
    <h1>Dahej Calculator 🤣</h1>
    <div class="container">
        <label>Salary (₹):</label>
        <input type="number" id="salary" placeholder="Enter salary"><label>Job Type:</label>
    <select id="job">
        <option value="none">Private Job</option>
        <option value="clerk">Government Clerk</option>
        <option value="teacher">Government Teacher</option>
        <option value="police">Police Officer</option>
        <option value="ias">IAS/IPS Officer</option>
        <option value="thalua">Thalua Rehta Hai Pure Din</option>
        <option value="londiya">Londiya Baj</option>
        <option value="businessman">Bada Businessman</option>
        <option value="politician">Politician (Under-the-Table King)</option>
        <option value="scammer">Scammer (Instagram Course Seller)</option>
        <option value="chor">Chor (2 Russia Trips, Business Class)</option>
    </select>

    <label>House Type:</label>
    <select id="house">
        <option value="jhuggi">Ek Hi Jhopdi Hai</option>
        <option value="roadside">Sadak Ke Kinare Sota Hu</option>
        <option value="flat">Flat Hai</option>
        <option value="haveli">Haveli Hai</option>
    </select>

    <label>Kitne Bigha Zameen Hai?:</label>
    <input type="number" id="property" placeholder="Enter land in bigha">

    <label>Number of Cows/Buffaloes:</label>
    <input type="number" id="cattle" placeholder="Enter cattle count">

    <label>Number of Brothers:</label>
    <input type="number" id="brothers" placeholder="Enter number of brothers">

    <label>Number of Sisters:</label>
    <input type="number" id="sisters" placeholder="Enter number of sisters">
    
    <label>Number of Sali (Wife's Sisters):</label>
    <input type="number" id="sali" placeholder="Enter number of sali">

    <label>Caste Category:</label>
    <select id="caste">
        <option value="general">General</option>
        <option value="obc">OBC</option>
        <option value="sc">SC</option>
        <option value="st">ST</option>
        <option value="other">Other</option>
    </select>

    <label>Number of Girlfriends:</label>
    <input type="number" id="girlfriends" placeholder="Enter number of girlfriends">

    <label>State:</label>
    <select id="state">
        <option value="up">Uttar Pradesh</option>
        <option value="bihar">Bihar</option>
        <option value="mp">Madhya Pradesh</option>
        <option value="rajasthan">Rajasthan</option>
        <option value="punjab">Punjab</option>
        <option value="delhi">Delhi</option>
        <option value="maharashtra">Maharashtra</option>
        <option value="other">Other</option>
    </select>

    <label>Body Color:</label>
    <select id="color">
        <option value="fair">Fair</option>
        <option value="wheatish">Wheatish</option>
        <option value="dark">Dark</option>
        <option value="kalua">Kalua</option>
        <option value="mix">Africa + Russia Mix</option>
    </select>
    
    <label>Body Structure:</label>
    <select id="structure">
        <option value="fit">Fit</option>
        <option value="average">Average</option>
        <option value="fat">Fat</option>
    </select>

    <label>Alcohol Consumption (Daru Baj):</label>
    <select id="alcoholic">
        <option value="no">Nahi haath lagata</option>
        <option value="occasionally">Thoda kabhi kabhi</option>
        <option value="full">Full Daru Baj</option>
        <option value="father">Sirf Bap Pita Hai</option>
    </select>

    <label>Wife Quality:</label>
    <select id="wife">
        <option value="beautiful">Sundar Patni</option>
        <option value="average">Bas Theek Thak</option>
        <option value="poor">Bhai Kya Hi Bolu</option>
    </select>

    <button onclick="calculateDahej()">Calculate Dahej</button>
    <div class="result" id="result"></div>
</div>

<script>
    function calculateDahej() {
        let salary = parseInt(document.getElementById('salary').value) || 0;
        let state = document.getElementById('state').value;
        let totalDahej = 30000 + (salary / 5000) * 15000;
        
        if (state === "up" || state === "bihar") {
            if (totalDahej < 200000) {
                document.getElementById('result').innerText = "Total Dahej: ₹" + totalDahej + " 🤣 Sale Gutkha Baj, Kama Le!";
                return;
            }
        }
        document.getElementById('result').innerText = "Total Dahej: ₹" + totalDahej;
    }
</script>

</body>
</html>